# RetailRewardsApp

./: RetailRewardsApp.slnx
RetailRewardsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RetailRewardsApp.csproj
RetailRewardsApp/Core/Interfaces/: IAIService.cs
RetailRewardsApp/Core/Models/: Business.cs  Company.cs  Item.cs  Location.cs  Notification.cs  Offer.cs  Transaction.cs  TransactionItem.cs  User.cs
RetailRewardsApp/Core/Plugins/: CatalogPlugin.cs  UserHistoryPlugin.cs
RetailRewardsApp/Core/Services/: FakeDatabaseService.cs  GeminiService.cs  ItemService.cs  LocationService.cs  OfferService.cs  SessionService.cs  TransactionService.cs  UserService.cs  UserSessionService.cs
RetailRewardsApp/Documentation/: Phase-1-Core-Models.txt  Phase-1-Core-Planning.txt  Phase-1-Planning.md  Phase-1-Planning.txt  Phase-1-View-Planning.txt
RetailRewardsApp/Mobile/Converters/: RecommendationResult.cs  StateToBoolConverter.cs
RetailRewardsApp/Mobile/ViewModels/: EditProfileViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NotificationDetailViewModel.cs  OfferDetailViewModel.cs  OfferViewModel.cs  ProfileViewModel.cs  ScanViewModel.cs  TransactionDetailViewModel.cs
RetailRewardsApp/Mobile/Views/: EditProfilePage.xaml  EditProfilePage.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
