<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RetailRewardsApp.Mobile.Views.LoginPage"
             xmlns:converters="clr-namespace:RetailRewardsApp.Mobile.Converters"
             xmlns:vm="clr-namespace:RetailRewardsApp.Mobile.ViewModels">
    <ContentPage.Resources>
        <converters:StateToBoolConverter x:Key="StateToBool" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*" Padding="24">

      <!--  <Image Grid.Row="0" Source="trademark.png" Aspect="AspectFit" HorizontalOptions="Start"/> 
        for when i get my logo image made, but till then: -->
        <Label Grid.Row="0"
               Text="C Custom"
               FontSize="16"
               HorizontalOptions="Start"/>

        <Label Grid.Row="1"
               Text="BUSINESS"
               FontSize="64"
               FontAttributes="Bold"
               Margin="0,160,0,64"
               FontFamily="{StaticResource SelectedBusinessFont}"
               HorizontalOptions="Center" />

        <Button Grid.Row="2"
                Text="Login"
                Command="{Binding ChangeStateCommand}"
                CommandParameter="{x:Static vm:LoginState.Providers}"
                IsVisible="{Binding CurrentState,
                            Converter={StaticResource StateToBool},
                            ConverterParameter='Start'}"
                HeightRequest="50"
                Margin="0,0,0,16"/>

        <Button Grid.Row="2"
                Text="Email"
                Command="{Binding ChangeStateCommand}"
                CommandParameter="{x:Static vm:LoginState.EmailLogin}"
                IsVisible="{Binding CurrentState,
                            Converter={StaticResource StateToBool},
                            ConverterParameter='Providers'}"
                HeightRequest="50"
                Margin="0, 0, 256, 16"
                HorizontalOptions="Center"/>

        <Button Grid.Row="2"
                Text="Apple"
                Command="{Binding GoToHomeWithAppleCommand}"
                IsVisible="{Binding CurrentState,
                            Converter={StaticResource StateToBool},
                            ConverterParameter='Providers'}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="256,0,0,16"/>

        <Entry Grid.Row="2"
               Placeholder="Email"
               Text="{Binding Email}" />

        <Button Grid.Row="3"
                Text="Google"
                Command="{Binding GoToHomeWithGoogleCommand}"
                IsVisible="{Binding CurrentState,
                            Converter={StaticResource StateToBool},
                            ConverterParameter='Providers'}"
                HeightRequest="50"
                HorizontalOptions="Center"
                Margin="0,0,0,16"/>

        <Label Grid.Row="3"
               Text="OR"
               FontSize="16"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               IsVisible="{Binding CurrentState,
                           Converter={StaticResource StateToBool},
                           ConverterParameter='Start'}"
               Margin="0,0,0,16"/>

        <Button Grid.Row="4"
                Text="Sign up"
                Command="{Binding ChangeStateCommand}"
                CommandParameter="{x:Static vm:LoginState.Providers}"
                IsVisible="{Binding CurrentState,
                            Converter={StaticResource StateToBool},
                            ConverterParameter='Start'}"
                HeightRequest="50"
                Margin="0,0,0,16"/>

        <Entry Grid.Row="4"
               Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True" />

    </Grid>
    
</ContentPage>
